!--url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
!--url=https://www.makemytrip.com/
url=https://www.cleartrip.com/flights?utm_source=google&utm_medium=cpc&utm_campaign=BR_Cleartrip-Desktab&dxid=Cj0KCQjwzdOlBhCNARIsAPMwjbykBvXdhuX6mcgB5SEQ2zRtB2N84OMkzRAeCpyKSt--o4D62gZ4nK8aAlbOEALw_wcB&gclid=Cj0KCQjwzdOlBhCNARIsAPMwjbykBvXdhuX6mcgB5SEQ2zRtB2N84OMkzRAeCpyKSt--o4D62gZ4nK8aAlbOEALw_wcB
username=lanjewar.abhilasha@gmail.com
password=MyTrip@2023
!--username=Admin
!--password=admin123
browser=chrome
